NODE_ENV=
PORT=
API_VERSION=
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SECRET_JWT=
JWT_COOKIE_NAME=
EMAIL=
PSW_EMAIL=
SMS_ACC_SID=
SMS_AUTH_TOKEN=
SMS_PHONE=
PERSISTENCE=
AMBIENT=